

# First Task: Printing the Even Numbers----------------------------------------------------------------

public static void printEvenNumbers(int[] numbers) {
        for( int i = 0; i < numbers.length; i++ ) {
            if( numbers[i] % 2 == 0 ) {
                System.out.println(numbers[i]);
            }
        }
    }



# Second Task: Printing Odd Numbers-----------------------------------------------------------------------

    public static void printOddNumbers(int[] numbers) {
        for( int i = 0; i < numbers.length; i++ ) {
            if( numbers[i] % 2 != 0 ) {
                System.out.println(numbers[i]);
            }
        }
    }


# third Task: Calculating and displaying all of the summed numbers-------------------------------------------------
    public static void printSum(int[] numbers) {
        int sum = 0;
        for( int i = 0; i < numbers.length; i++ ) {
            sum += numbers[i];
        }
        System.out.println("Sum: " + sum);
    }



-------------------------------------------------------------------------------------------
    public static void printPrimeNumbers(int[] numbers) {
        for( int i = 0; i < numbers.length; i++ ) {
            if( isPrime(numbers[i]) ) {
                System.out.println(numbers[i]);
            }
        }
    }


# Fourth Task: This is to check if its a prime number-------------------------------------------------------------
    public static boolean isPrime(int num) {
        if( num <= 1 ) {
            return false;
        }
        for( int i = 2; i <= Math.sqrt(num); i++ ) {
            if( num % i == 0 ) {
                return false;
            }
        }
        return true;
    }



# Fifth Task: Find and display all perfect square in the range-------------------------------------------------
    public static void printPerfectSquareNumbers(int[] numbers) {
        for( int i = 0; i < numbers.length; i++ ) {
            if( isPerfectSquare(numbers[i]) ) {
                System.out.println(numbers[i]);
            }
        }
    }

    public static boolean isPerfectSquare(int num) {
        if(Math.round(Math.sqrt(num))==Math.sqrt(num)) {
            return true;
        } else {
            return false;
        }
    }